{
  "name": "victor-luiz-ferreira",
  "version": "1.0.0",
  "description": "Bootcamp Fullstack SysMap - Projeto de Rede Social",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .",
    "test": "teste",
    "mongo:start": "docker run -d -p 27017:27017 mongo:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bc-fullstack-02/victor-luiz-ferreira.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bc-fullstack-02/victor-luiz-ferreira/issues"
  },
  "homepage": "https://github.com/bc-fullstack-02/victor-luiz-ferreira#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "node-modules": "^1.0.1",
    "standard": "^17.0.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "nodemon": "^2.0.20"
  }
}
